url=jdbc:mysql://localhost:5432/sampledb
username=sampledb
password=sampledb
driver=com.mysql.cj.jdbc.Driver
classpath=mysql-connector-java-5.1.21-bin.jar
outputChangeLogFile=src/main/resources/db/changelog/liquibase-outputChangeLog.xml
